<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="adyacente">
      <h1>Ejemplo de hermano cercano o elemento adyacente h2 + p</h1>
      <section>
        <h2>soy un h2</h2>
        <p>soy un parrafo</p>
        <h2>soy un h2</h2>
        <h3>soy un h3</h3>
        <p>soy un parrafo</p>
        <h2>soy un h2</h2>
        <p>soy un parrafo</p>
      </section>
    </div>
    <div class="general">
      <h1>Ejemplo de Hermano general h2 ~ p</h1>
      <section>
        <h2>soy un h2</h2>
        <p>soy un parrafo</p>
        <h2>soy un h2</h2>
        <h3>soy un h3</h3>
        <p>soy un parrafo</p>
        <p>soy un parrafo</p>
      </section>
    </div>
    <div class="directo">
      <div>
        <h1>Ejemplo de Decendiente div > p</h1>
        <article>
          <p>soy un parrafo dentro de un article dentro de un div</p>
        </article>
        <article>
          <p>soy un parrafo dentro de un article dentro de un div</p>
        </article>
        <section>
          <div>
            <p>soy un parrafo dentro de un div dentro de un section dentro de un div</p>
          </div>
        </section>
        <p>soy un parrafo dentro de un div</p>
      </div>
    </div>
    <div class="decendiente">
      <div>
        <h1>Ejemplo de Decendiente div p</h1>
        <article>
          <p>soy un parrafo dentro de un article dentro de un div</p>
        </article>
        <article>
          <p>soy un parrafo dentro de un article dentro de un div</p>
        </article>
        <section>
          <div>
            <p>soy un parrafo dentro de un div dentro de un section dentro de un div</p>
          </div>
        </section>
        <p>soy un parrafo dentro de un div</p>
      </div>
    </div>
  </body>
</html>
